
  data: [
    {
      id: 7909 LunarCrush internal ID for the asset,
      s: REEF symbol,
      n: REEF name,
      p: 0.005767510621836994 Price,
      v: 102496662.85 Volume (USD),
      pc: 15.831 Percent change (24 Hours),
      pch: -0.28 Percent change (1 Hour),
      mc: 103887669 Market cap,
      gs: 45 Galaxy Score™,
      gs_p: 44 Galaxy Score™ previous 24h,
      ss: 4622639 Social score/engagement,
      as: 3.3249999999999997 Average sentiment - using a scoring system from 1 to 5 with 1 being very bearish and 5 being very bullish,
      sv: 392 Social volume/mentions,
      c: 35 Social contributors (24 hours),
      sd: 0.04997198147719044 Social dominance,
      d: 0.01026789507854661 Market dominance,
      acr: 1 ALTRank™,
      acr_p: 315 ALTRank™ previous 24h,
      tc: 1601542800 Time created,
      categories:  ,
        
    },